{
  "name": "mass-dialogue",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@langchain/community": "^0.3.30",
    "@supabase/supabase-js": "^2.48.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "kaibanjs": "^0.14.1",
    "nodemailer": "^6.10.0",
    "openai": "^4.85.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-markdown": "^9.0.3",
    "react-scripts": "5.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node api/server.js",
    "server:dev": "node --watch api/server.js",
    "lint": "eslint src/ api/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "crypto-browserify": "^3.12.1",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react-app-rewired": "^2.2.1"
  },
  "homepage": "."
}
